# smart-civic-registry

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ecurity foundation for smart civic registry  pom.xml
docs/: README.md
docs/01-project-preparation/: README.md
docs/01-project-preparation/architecture/: README.md
docs/01-project-preparation/architecture/architecture-decision-records/: ADR-001-hexagonal-architecture.md  ADR-003-jwt-authentication.md  README.md
docs/01-project-preparation/domain/: README.md
docs/01-project-preparation/planning/: README.md
docs/01-project-preparation/requirements/: README.md  business-requirements.md  functional-specification.md  non-functional-requirements.md  use-cases.md
docs/02-development/: README.md
docs/03-deployment/: README.md
docs/troubleshooting/: authentication-fixes.md
smartcivicregistry/src/main/resources/: application.yml
src/main/java/de/behoerde/smartcivicregistry/: SmartCivicRegistryApplication.java
src/main/java/de/behoerde/smartcivicregistry/common/domain/: AuditableEntity.java
src/main/java/de/behoerde/smartcivicregistry/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/de/behoerde/smartcivicregistry/config/: AsyncConfig.java  DatabaseConfig.java  OpenApiConfig.java  TestDataSourceConfig.java  WebMvcConfig.java
src/main/java/de/behoerde/smartcivicregistry/person/application/dto/: PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/de/behoerde/smartcivicregistry/person/application/mapper/: PersonMapper.java  PersonMapperImpl.java
src/main/java/de/behoerde/smartcivicregistry/person/application/service/: PersonService.java  PersonServiceImpl.java
src/main/java/de/behoerde/smartcivicregistry/person/domain/model/: Address.java  Gender.java  MaritalStatus.java  Person.java  PersonName.java
src/main/java/de/behoerde/smartcivicregistry/person/domain/repository/: PersonRepository.java
src/main/java/de/behoerde/smartcivicregistry/security/auth/model/domain/: User.java  UserRole.java
src/main/java/de/behoerde/smartcivicregistry/security/auth/model/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/de/behoerde/smartcivicregistry/security/auth/model/dto/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/de/behoerde/smartcivicregistry/security/auth/repository/: UserRepository.java
src/main/java/de/behoerde/smartcivicregistry/security/auth/service/: AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/behoerde/smartcivicregistry/security/config/: AuthenticationProviderConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/behoerde/smartcivicregistry/security/controller/: AuthController.java
src/main/java/de/behoerde/smartcivicregistry/security/filter/: JwtAuthenticationFilter.java
src/main/java/de/behoerde/smartcivicregistry/security/jwt/: JwtProperties.java  JwtService.java
src/main/java/de/behoerde/smartcivicregistry/security/jwt/token/: TokenType.java
src/main/resources/: application-azure.yml  application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/de/behoerde/smartcivicregistry/: SmartCivicRegistryApplicationTests.java
src/test/java/de/behoerde/smartcivicregistry/integration/: AuthControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/de/behoerde/smartcivicregistry/person/application/service/: PersonMapperTest.java  PersonServiceTest.java
src/test/java/de/behoerde/smartcivicregistry/person/domain/model/: PersonTest.java
src/test/java/de/behoerde/smartcivicregistry/security/jwt/: JwtServiceTest.java
src/test/java/de/behoerde/smartcivicregistry/testconfig/: TestContainersConfig.java  TestDataSourceConfig.java  TestSecurityConfig.java
src/test/java/de/behoerde/smartcivicregistry/unit/auth/service/: AuthenticationServiceTest.java
src/test/java/de/behoerde/smartcivicregistry/unit/auth/validation/: RegisterRequestValidationTest.java
src/test/java/de/behoerde/smartcivicregistry/unit/person/model/: PersonNameTest.java  PersonTest.java
src/test/java/de/behoerde/smartcivicregistry/unit/security/: RegisterRequestValidationTest.java
src/test/java/de/behoerde/smartcivicregistry/unit/security/auth/jwt/: JwtServiceTest.java.bak
src/test/java/de/behoerde/smartcivicregistry/unit/security/auth/jwt/filter/: JwtAuthenticationFilterTest.java
src/test/resources/: application-test.yml  application.properties  application.yml  prometheus.yml
